##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl : COMPILER_XCL 
    flags = "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\source\LedBlinking.c" -D CPU_MKL46Z256VLL4 -o "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\Obj\source_5634686896477721948.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\..\source\\" -I "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\..\MKL46Z\\" -I "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\..\CMSIS\Include\\" -Ol --predef_macros "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.tmp"
    rspfile_name = D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl.rsp
    xclcommand = -source_file "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\source\LedBlinking.c" -xcl_file "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl" -macro_file "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.xcl : COMPILER_XCL 
    flags = "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\MKL46Z\system_MKL46Z4.c" -D CPU_MKL46Z256VLL4 -o "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\Obj\start_up_14329341704235263327.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\..\source\\" -I "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\..\MKL46Z\\" -I "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\..\CMSIS\Include\\" -Ol --predef_macros "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.tmp"
    rspfile_name = D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.xcl.rsp
    xclcommand = -source_file "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\MKL46Z\system_MKL46Z4.c" -xcl_file "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.xcl" -macro_file "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi : INDEXER D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl | D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\source\LedBlinking.c
    flags = "-out=D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi" -f "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl"

build D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.pbi : INDEXER D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.xcl | D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\MKL46Z\system_MKL46Z4.c
    flags = "-out=D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.pbi" -f "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.xcl"

build D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\Blink_Led.pbw : MAKEBROWSE D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\Blink_Led.pbd
    flags = "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\Blink_Led.pbd" -output "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\Blink_Led.pbw"

build D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\Blink_Led.pbd : PDBLINK D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi | D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.pbi
    flags = -M "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\Blink_Led.pbd" "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi" "D$:\Fresher$ _All\FRESHER_2023\HN23_FRF_EMB_03_Hoang_Anh\Document_HN23\Blink_Led_Project\project\Debug\BrowseInfo\start_up_14329341704235263327.dir\system_MKL46Z4.pbi"

